---
layout: default
---
            <h2>Research</h2>
                        <p><b> Talks </b>
<ul>
 <li> (May 2021) Scrambling and Successive Cyclic Movement In Turkish and Uyghur <i> CLS 57</i>
 <li> (February 2021) Specificity and Object Movement In Turkish and Uyghur <i> TU+6  </i>
</ul>

            <p><b> Publications and Proceedings </b>
<ul>
<li> (forthcoming) Scrambling in Successive Cyclic Movement In Turkic and Beyond <i>Proceedings of CLS 57</i>    
<li> (forthcoming) <a href="https://drive.google.com/file/d/1aXQbCM5NH7_Mn-SnqdIlGMgrNO_Oq4Rj/view?usp=sharing"> Specificity and Object Movement In Turkish and Uyghur </a>  <i> Proceedings of TU+6 </i>
 <li>(2019) <a href="papers/sub23jenkins.pdf"> Expected Utility and Intentional Action: The Semantics of Try </a> <i> Proceedings of SuB 23  </i>
</ul>
<br>




 </p>
</div>
